<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <style>
    div{
      padding-left: 5px;
      padding-right: 5px;
    }
    p{
      text-align: justify;
      text-justify: inter-word;
    }
    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    img{
      border: 3px;
      border-style: double;
      max-width: 95%;
    }
    figcaption{
      font-style: italic;
      padding-top: 2px;
      padding-bottom: 2px;
    }
    code{
      padding: 2px;
      font-size: 105%;
      font-family: Consolas;
    }
  </style>
  <body>
    <center><h1>Settings 101</h1></center>
    <div>
      <p>Alright, so you've imported your first Edgeware++ pack and you know how to run the program, now what? Well, you could just run it as-is, but it's likely you'll find it inadequate. Sure, the popups work fine and the porn is properly loading, but maybe you want to made them appear slower or have videos show up more often... no worries! There are tons of settings to mess around with in Edgeware++.</p>
      <p>Well, almost <i>too</i> many. I started writing this tutorial because the program was becoming increasingly dense, impenetrable to most new users. I like having a lot of customization options for people who want to truly make Edgeware++ their own, but I also want to focus on helping people not be immediately turned away by a wall of text and checkboxes. So don't worry, we'll go through it together!</p>
      <p>This section is dedicated specifically to simple settings and tabs that most people will likely want to change. What is considered "simple" is subjective of course, but most of the things covered here can be explained very quickly and will drastically change your horny-popup-program experience!</p>
    </div>
    <center><h2>Tabs</h2></center>
    <img src="images/bs1.png" alt="List of edgeware++ tabs" class="center">
    <div>
      <p>At the top of the config window are several tabs to help you navigate through Edgeware++ settings. Some of them contain "sub-tabs" to help further categorize settings. The main tabs are as follows:</p>
      <ul>
        <li><b>General</b>- Meta settings centered around managing Edgeware++ as a program, and viewing current pack information.</li>
        <li><b>Annoyance/Runtime</b>- Settings that are visible while Edgeware++ is running, such as popup frequency, etc.</li>
        <li><b>Modes</b>- Large-scale settings that drastically change how Edgeware++ works.</li>
        <li><b>Corruption</b>- An even larger scale change-over-time mode that is detailed enough to warrant its own tab!</li>
        <li><b>Troubleshooting</b>- Settings based around compatibility or legacy features.</li>
        <li><b>Tutorial</b>- You're here right now!</li>
      </ul>
      <p>In this section of the tutorial we'll mostly be covering settings in the <b>Annoyance/Runtime</b> tab, while briefly going over summaries of <b>Modes</b> and <b>Corruption</b>. The annoyance tab contains most of the useful settings for Edgeware++, so it deserves special attention!</p>
      <p>But before we do that, let's check out some useful things in the <b>General</b> tab!</p>
    </div>
    <center><h2>The "General" Tab</h2></center>
    <img src="images/bs2.png" alt="Screenshot of the general tab" class="center">
  </body>
</html>
